/* @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap"); */

.nav__logo {
  max-width: 250px;
  align-items: center; 
  gap: 10px;
  margin-left: 150px;
}

:root {
  --primary-color: #669ccb;
  --primary-color-dark: #5681a7;
  --secondary-color: #e8f1fa;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #f3f4f6;

  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: Arial, sans-serif;
  background-color: var(--secondary-color);
}

.section__container {
  padding: 3rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}

.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}


nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem 1rem;
  /* max-width: var(--max-width); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:  var(--primary-color-dark) ;
  height: 70px;
  width: 100%;
}


.nav__links {
  display: none;
  list-style: none;
  align-items: center;
  gap: 2rem;
  margin-right: 170px;
}

.link {
  color: var(--extra-light);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.link:hover {
  color: var(--primary-color);
}

header {
  height: 120vh;
  background-image: linear-gradient(
      rgba(45, 92, 132, 0.5),
      rgba(45, 92, 132, 0.5)
    ),
    url("images/view-central-business-district-Melbourne-train-station.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

.header__content h1 {
  font-size: 5rem;
  font-weight: 400;
  line-height: 5rem;
}

.header__content p {
  text-align: center;
}

.header__content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}
.header__content button a{
  text-decoration: none;
}


.header__content button:hover {
  background-color: var(--primary-color-dark);
}


.journey__container{
    background-color: var(--secondary-color);
}

.journey__gird{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.location__card {
    background-color: var(--extra-light);
}


.location__name{
    padding: 1rem;
    /* text-align: flex; */
    /* display: flex; */
    /* align-items: center; */
    gap: 0.5rem;
    color: var(--text-light);
    cursor: pointer;
}

.location__name i {
    font-size: 1.2rem;
}

.location__name span {
    font-size: italic;
}

.location__name p {
    font-size: italic;
}

.location__name button {
    margin: 15px 0px;
    padding: 0.5rem 0.5rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--extra-light);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }


.location__name button:hover {
    background-color: var(--primary-color-dark);
}
/* .banner__container{
    background-image: linear-gradient(
        rgba(35, 71, 103, 0.5),
        rgba(35, 71, 103, 0.5)
      ),
      url("images/IMG_rialto-towers.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
} */

/* .section__container{
    padding: 10rem 1rem;
    display: flex;
    justify-content: center;
} */

/* .banner__content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    color: var(--extra-light)
}

.banner__content h2{
    font-size: 2rem;
    font-weight: 400;
}

.banner__content button{
    padding: 0.5rem 2rem;
    outline: none;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    color: var(--secondary-color);
    font-size: 1rem;
    cursor: pointer;
} */
.about__container{
  background-color: var(--extra-light);
  width: 100%;
  display: flex;
	text-align: center;
	margin: auto;
	padding: 100px 200px;
  gap: 2rem;
}
.about__container .right{
  width: 60%;
}
.about__container .right .title{
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1rem;
}
.right p{
  font-size: italic;
  color: var(--text-light);
}
.contactinfo__container{
  background-color: var(--extra-light);

}

.contact__container{
  color: var(--primary-color);
  padding: 3rem 1rem;
  max-width: var(--max-width);
  margin: auto;
  
}

.contact__title{
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}

.contact__items {
	width: 97%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}

.contact__item {
	width: 97%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}

.contact__item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}


.icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
.contact__info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
.contact__info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

footer{
  /* height: 100px; */
  background-color: var(--text-dark);
  color: var(--secondary-color);
}

footer .section__container{
    display: grid;
    gap: 1.5rem;
    text-align: center;
    /* height: 20px; */
}

footer h4{
    font-size: 1.5rem;
    font-weight: 500;
}

.social__icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 0;
}

.social__icons i {
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}


@media (min-width: 640px) {
    .nav__links {
      display: flex;
    }
  
    header .section__container {
      justify-content: flex-start;
    }
  
    .header__content {
      max-width: 400px;
      align-items: flex-start;
    }
  
    .header__content p {
      text-align: left;
    }

    .journey__gird{
        grid-template-columns: repeat(3, 1fr);
        gap: 1;

    }
}

@media (min-width: 786px){
    .banner__container .section__container{
        justify-content: flex-end;
    }

    .banner__content{
        align-items: flex-end;
        text-align: right;
        max-width: 800px;
    }
}

